
<html>
<body>
</head>
<body>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<style>
    @font-face
    {
      font-family: Lobster-Two Bold;
      src:url(home/bd/Desktop/practicle 2/font/LobsterTwo-Bold.otf);
    }
	.header 
  {
  
  text-align: left;
  color: black;
  border: 1px solid black;
  font-size: 10px;
  height: 20%;
  width: 100%;
  margin: 5px;
/*  background: skyblue;
*/   }

.d1
 {
  
  border:1px solid black;
  margin: 5px;
  font-size: 20px;
  width: 100%;
  height: 10%;
/*  background: skyblue;
*/ }

 .d2
 {
  height: 60%;
  width: 100%;
/*  border: 1px solid black;
*/  float: left;
  margin: 5px;
/*  background: pink;
*/*/ }

 .footer
  {
  text-align: center;
  font-family: sans-serif;
  color: black;
  margin: 5px;
  border: 1px solid black;
  font-size: 20px;
  width: 100%;
  clear: both;
/*  background: skyblue;
*/  }





</style>


<div class="header">
	<img src="image/i2.png" style="height:80px; width:80px; float: left; padding: 19px;">
	<h1 style="text-align: center; padding: 10px;">HTML<br style="font-family:Lobster-Two Bold">Tutorials Point</br></h1>
</div>

<!-- <div>
  <ul>
    <li>JAVA</li>
    <li>PHP</li>
    <li>HTML</li>
  </ul>
</div> -->


  <div class="d1">
    <div style="padding-top: 15px; float: left;">
      <i class="fa fa-home" aria-hidden="true"></i>
        <a href="https://www.w3schools.com/html/default.asp" style="padding-right:10px">Home</a>
      <i class="fa fa-search" aria-hidden="true"></i>
        <a href="https://www.w3schools.com/css/default.asp" style="padding-right:10px">Search</a>
      <i class="fa fa-print" aria-hidden="true"></i>
        <a href="https://www.w3schools.com/js/default.asp" style="padding-right:10px">Print</a>
      <i class="fa fa-download" aria-hidden="true"></i>
        <a href="https://www.w3schools.com/sql/default.asp" style="padding-right:20px">Download</a>
<i class="fa fa-life-ring" aria-hidden="true"></i>
        <a href="https://www.w3schools.com/python/default.asp" style="padding-right: 20px;">Support</a>

         <div style="float: right;">
  <input type="radio" name="html1" value="HTML">HTML
  <input type="radio" name="java1" value="java">JAVA
  <input type="radio" name="php1" value="php">php
</div> 
    </div>
  </div>


  
   <div class="d2">
    
        <div style="height: 100%; width: 70%; float: left;">
      
          <div style=" height:48%; width:100%; float: left; border: 1px solid black; margin: 0px 0px 4px 0px; ">
            <h1 style="text-align: center; font-size: 20px;">Article 1</h1>
            <p style="font-family: Lobster-Two Bold;">
              Originally, HTML was developed with the intent of defining the structure of documents like headings, paragraphs, lists, and so forth to facilitate the sharing of scientific information between researchers. Now, HTML is being widely used to format web pages with the help of different tags available in HTML language.
              HTML is a MUST for students and working professionals to become a great Software Engineer specially when they are working in Web Development Domain. I will list down some of the key advantages of learning HTML:
            </p>
          </div>

          <div style="height: 49%; width:100%; float:left;border: 1px solid black; margin: 0px 0px 4px 0px;">
            <h1 style="text-align: center; font-size: 20px;">Article 2</h1>
              <p>
                HTML stands for Hyper Text Markup Language, which is the most widely used language on Web to develop web pages. HTML was created by Berners-Lee in late 1991 but "HTML 2.0" was the first standard HTML specification which was published in 1995. HTML 4.01 was a major version of HTML and it was published in late 1999. Though HTML 4.01 version is widely used but currently we are having HTML-5 version which is an extension to HTML 4.01, and this version was published in 2012.
              </p>
          </div>

        </div>

        <div style="height: 100%; width: 30%;  float: left;">
          <div style=" height: 31%; width: 99%; border: 1px solid black; margin: 0px 0px 4px 4px;">
            <image src="image/adv1.jpeg" style="height: 100%; width: 100%;">
          </div>

          <div style=" height: 32%; width: 99%; border: 1px solid black; margin: 0px 0px 4px 4px;">
           <image src="image/adv2.png" style="height: 100%; width: 100%;">
          </div>

          <div style=" height: 32%; width: 99%;border: 1px solid black; margin: 0px 0px 0px 4px;">
             <image src="image/adv3.jpeg" style="height: 100%; width: 100%;">
          </div>

        </div>
    
    </div>
  

  <footer class="footer"> 
    <div>
      <p>Footer</p>
    </div>
  </footer>


</body>
</html>